# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

use_frameworks!
def common_pods
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'
  pod 'Firebase/InAppMessagingDisplay'
  pod 'Firebase/Messaging'
  pod 'Firebase/DynamicLinks'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Performance'
  pod 'IQKeyboardManager'
  #pod 'youtube-ios-player-helper', '~> 0.1.4'
  pod 'youtube-ios-player-helper', :git => 'https://github.com/youtube/youtube-ios-player-helper.git'
  pod 'Crashlytics', '~> 3.14.0'
  pod 'URLEmbeddedView'
  pod 'MisterFusion'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
   
end

target 'QkopyX' do
  common_pods
end

target 'GoK Direct' do
  common_pods
end

target 'SHE CARE' do
  common_pods
end

target 'K-Spk Kerala Space Park' do
  common_pods
  pod 'Firebase/Auth'
  pod 'Firebase/Firestore'
  pod 'BSImagePicker', '~> 2.8'
  pod 'Fabric'
  pod 'CropViewController', '~> 2.4.0'
  source 'https://github.com/CocoaPods/Specs.git'
  pod 'libPhoneNumber-iOS', :git=> 'https://github.com/iziz/libPhoneNumber-iOS.git'
end

target 'QkopyXTests' do
  common_pods
end

target 'QkopyXUITests' do
  common_pods
end
