<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="customFeedCellForStatus" id="Ibf-Gt-46D" customClass="StatusFeedTableViewCell" customModule="GoK_Direct" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibf-Gt-46D" id="bBO-nC-lPf">
                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVn-TI-X9b">
                        <rect key="frame" x="8" y="20" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="3AU-H4-Q66"/>
                            <constraint firstAttribute="height" constant="50" id="FkB-Mp-jcF"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U5M-39-SHy">
                        <rect key="frame" x="0.0" y="79" width="375" height="88"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7S-j3-fnB">
                        <rect key="frame" x="0.0" y="79" width="375" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-jY-Pls">
                        <rect key="frame" x="303" y="0.0" width="72" height="52"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="TXA-oo-emS"/>
                            <constraint firstAttribute="width" constant="72" id="gID-d7-xNo"/>
                        </constraints>
                        <color key="tintColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="20" maxX="12" maxY="0.0"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                        <state key="normal" image="Close_Btn"/>
                        <connections>
                            <action selector="closeBtnAction:" destination="Ibf-Gt-46D" eventType="touchUpInside" id="zCn-S1-Xrj"/>
                        </connections>
                    </button>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9oV-K7-ebm">
                        <rect key="frame" x="346" y="20" width="20" height="20"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QaZ-MQ-TEc"/>
                            <constraint firstAttribute="width" constant="20" id="jTt-3S-P05"/>
                        </constraints>
                    </activityIndicatorView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRf-tz-4mI" customClass="GMSMapView">
                        <rect key="frame" x="0.0" y="110" width="375" height="24"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="900" constant="24" id="aOp-T8-jvA"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-AG-Tjm">
                        <rect key="frame" x="303" y="0.0" width="72" height="52"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="Y1n-cz-KPT"/>
                            <constraint firstAttribute="height" constant="52" id="uCW-Q8-A36"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="0.0" minY="18" maxX="8" maxY="0.0"/>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C9I-0K-aIC">
                        <rect key="frame" x="0.0" y="134" width="375" height="33"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qun-zw-NYB">
                        <rect key="frame" x="0.0" y="79" width="375" height="88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-5e-s88">
                        <rect key="frame" x="10" y="167" width="355" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rR-5c-cXp">
                        <rect key="frame" x="0.0" y="79" width="375" height="121"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5b-Sx-bCs">
                        <rect key="frame" x="82" y="20" width="198" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="1gg-Oy-FAU"/>
                            <constraint firstAttribute="width" constant="198" id="LVQ-RH-EvU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHU-7g-8mp">
                        <rect key="frame" x="82" y="43" width="280" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="AXX-89-T0c"/>
                            <constraint firstAttribute="width" constant="280" id="Y3X-IA-VN2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUl-6m-CeA">
                        <rect key="frame" x="10" y="140" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="xZ3-Aw-OUH"/>
                            <constraint firstAttribute="width" constant="60" id="zaC-TK-Udf"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="0.0" minY="33" maxX="38" maxY="7"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFX-ZH-aGJ">
                        <rect key="frame" x="157.5" y="139.5" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="33" maxX="38" maxY="7"/>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXk-0g-wXN">
                        <rect key="frame" x="305" y="140" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="fGh-in-QjJ"/>
                            <constraint firstAttribute="width" constant="60" id="yRM-0E-fOL"/>
                        </constraints>
                        <inset key="contentEdgeInsets" minX="38" minY="33" maxX="0.0" maxY="7"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi8-Aq-YsP">
                        <rect key="frame" x="10" y="79" width="355" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="EC5-Sa-x8T"/>
                            <constraint firstAttribute="width" constant="355" id="cgq-Fb-pwX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C9I-0K-aIC" secondAttribute="trailing" id="3zt-Mp-Itb"/>
                    <constraint firstAttribute="trailing" secondItem="bRf-tz-4mI" secondAttribute="trailing" id="4QK-Yq-lU9"/>
                    <constraint firstItem="5rR-5c-cXp" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="5YB-qP-uOU"/>
                    <constraint firstItem="9oV-K7-ebm" firstAttribute="top" secondItem="bBO-nC-lPf" secondAttribute="top" constant="20" id="8qr-Gc-0lt"/>
                    <constraint firstItem="QUl-6m-CeA" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" constant="10" id="98b-k0-W2h"/>
                    <constraint firstAttribute="bottom" secondItem="U5M-39-SHy" secondAttribute="bottom" constant="33" id="99J-nO-yp6"/>
                    <constraint firstItem="u7S-j3-fnB" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="9qo-Lk-m16"/>
                    <constraint firstItem="C9I-0K-aIC" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="E3c-Q0-RIU"/>
                    <constraint firstItem="M5b-Sx-bCs" firstAttribute="leading" secondItem="qVn-TI-X9b" secondAttribute="trailing" constant="24" id="GM6-aN-oGI"/>
                    <constraint firstItem="PHU-7g-8mp" firstAttribute="leading" secondItem="qVn-TI-X9b" secondAttribute="trailing" constant="24" id="GZs-i4-L7a"/>
                    <constraint firstItem="V6f-5e-s88" firstAttribute="top" secondItem="qun-zw-NYB" secondAttribute="bottom" id="IBP-gS-ozS"/>
                    <constraint firstAttribute="trailing" secondItem="zoL-AG-Tjm" secondAttribute="trailing" id="Igd-1V-5vZ"/>
                    <constraint firstAttribute="bottom" secondItem="V6f-5e-s88" secondAttribute="bottom" id="JFP-0x-xPe"/>
                    <constraint firstItem="U5M-39-SHy" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="Jbh-eo-7IA"/>
                    <constraint firstItem="M5b-Sx-bCs" firstAttribute="top" secondItem="bBO-nC-lPf" secondAttribute="topMargin" constant="9" id="K9H-sr-Avb"/>
                    <constraint firstItem="Vi8-Aq-YsP" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" constant="10" id="KAr-76-JRb"/>
                    <constraint firstAttribute="trailing" secondItem="qun-zw-NYB" secondAttribute="trailing" id="MX6-x6-yMw"/>
                    <constraint firstItem="qun-zw-NYB" firstAttribute="top" secondItem="Vi8-Aq-YsP" secondAttribute="bottom" id="PO3-OH-4ct"/>
                    <constraint firstItem="C9I-0K-aIC" firstAttribute="top" secondItem="bRf-tz-4mI" secondAttribute="bottom" id="Pj4-RA-kYR"/>
                    <constraint firstItem="W6D-jY-Pls" firstAttribute="top" secondItem="bBO-nC-lPf" secondAttribute="top" id="Tu5-XO-F7c"/>
                    <constraint firstItem="u7S-j3-fnB" firstAttribute="top" secondItem="Vi8-Aq-YsP" secondAttribute="bottom" id="XAT-tm-rwC"/>
                    <constraint firstItem="qun-zw-NYB" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="YDb-Ck-CCa"/>
                    <constraint firstAttribute="bottom" secondItem="C9I-0K-aIC" secondAttribute="bottom" constant="33" id="Z44-t6-gna"/>
                    <constraint firstAttribute="trailing" secondItem="V6f-5e-s88" secondAttribute="trailing" constant="10" id="ZPW-Da-q0t"/>
                    <constraint firstItem="bRf-tz-4mI" firstAttribute="top" secondItem="PHU-7g-8mp" secondAttribute="bottom" priority="900" constant="37" id="Zf8-AM-iCv"/>
                    <constraint firstItem="U5M-39-SHy" firstAttribute="top" secondItem="Vi8-Aq-YsP" secondAttribute="bottom" id="cKh-Sw-kAE"/>
                    <constraint firstItem="qVn-TI-X9b" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" constant="8" id="dNO-1F-Sga"/>
                    <constraint firstItem="zoL-AG-Tjm" firstAttribute="top" secondItem="bBO-nC-lPf" secondAttribute="top" id="dUI-2z-rzR"/>
                    <constraint firstAttribute="trailing" secondItem="Vi8-Aq-YsP" secondAttribute="trailing" constant="10" id="dpL-d0-I7A"/>
                    <constraint firstAttribute="trailing" secondItem="uXk-0g-wXN" secondAttribute="trailing" constant="10" id="gTL-Tg-sJ7"/>
                    <constraint firstAttribute="bottom" secondItem="QUl-6m-CeA" secondAttribute="bottom" id="i8K-g6-D6u"/>
                    <constraint firstAttribute="bottom" secondItem="uXk-0g-wXN" secondAttribute="bottom" id="j86-5G-w6E"/>
                    <constraint firstItem="V6f-5e-s88" firstAttribute="top" secondItem="C9I-0K-aIC" secondAttribute="bottom" id="lE9-YH-P0g"/>
                    <constraint firstItem="bRf-tz-4mI" firstAttribute="top" secondItem="u7S-j3-fnB" secondAttribute="bottom" id="mMq-sc-3Y2"/>
                    <constraint firstAttribute="trailing" secondItem="W6D-jY-Pls" secondAttribute="trailing" id="nIl-d7-GWu"/>
                    <constraint firstItem="bRf-tz-4mI" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" id="pff-IX-t52"/>
                    <constraint firstItem="V6f-5e-s88" firstAttribute="top" secondItem="U5M-39-SHy" secondAttribute="bottom" id="q28-dV-GEu"/>
                    <constraint firstItem="Vi8-Aq-YsP" firstAttribute="top" secondItem="PHU-7g-8mp" secondAttribute="bottom" constant="6" id="qok-6L-xwG"/>
                    <constraint firstAttribute="bottom" secondItem="5rR-5c-cXp" secondAttribute="bottom" id="rEC-4u-aF6"/>
                    <constraint firstAttribute="trailing" secondItem="u7S-j3-fnB" secondAttribute="trailing" id="sw9-u1-4AJ"/>
                    <constraint firstAttribute="trailing" secondItem="U5M-39-SHy" secondAttribute="trailing" id="tmR-V8-yfb"/>
                    <constraint firstItem="PHU-7g-8mp" firstAttribute="top" secondItem="M5b-Sx-bCs" secondAttribute="bottom" id="toT-OU-T4q"/>
                    <constraint firstItem="5rR-5c-cXp" firstAttribute="top" secondItem="Vi8-Aq-YsP" secondAttribute="bottom" id="uRv-X6-iyJ"/>
                    <constraint firstItem="V6f-5e-s88" firstAttribute="leading" secondItem="bBO-nC-lPf" secondAttribute="leading" constant="10" id="v6w-OP-b5v"/>
                    <constraint firstItem="qVn-TI-X9b" firstAttribute="top" secondItem="bBO-nC-lPf" secondAttribute="top" constant="20" id="wVX-iQ-mrH"/>
                    <constraint firstAttribute="trailing" secondItem="9oV-K7-ebm" secondAttribute="trailing" constant="9" id="wtj-yS-urC"/>
                    <constraint firstAttribute="trailing" secondItem="5rR-5c-cXp" secondAttribute="trailing" id="zM5-og-v4M"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bookmark" destination="zoL-AG-Tjm" id="mxx-OH-lfl"/>
                <outlet property="chatBtnOutlet" destination="DFX-ZH-aGJ" id="zOc-uL-zve"/>
                <outlet property="closeBtn" destination="W6D-jY-Pls" id="xKv-Ut-rFP"/>
                <outlet property="coloredTextView" destination="qun-zw-NYB" id="H5U-ni-hKd"/>
                <outlet property="dateLabel" destination="PHU-7g-8mp" id="RLb-vv-8F2"/>
                <outlet property="greyedOutOverlay" destination="5rR-5c-cXp" id="VRH-9G-CLi"/>
                <outlet property="hashLabel" destination="Vi8-Aq-YsP" id="GRv-aN-CN4"/>
                <outlet property="hashLabelHeightConstant" destination="EC5-Sa-x8T" id="2oR-qg-XTS"/>
                <outlet property="indicatorForPost" destination="9oV-K7-ebm" id="Z8m-B8-0fX"/>
                <outlet property="likeButton" destination="QUl-6m-CeA" id="iJu-o3-eMy"/>
                <outlet property="locationMarkerTextView" destination="C9I-0K-aIC" id="aow-l0-ydZ"/>
                <outlet property="locationTVBottomConstraint" destination="Z44-t6-gna" id="bQh-on-jTI"/>
                <outlet property="locationTextView" destination="u7S-j3-fnB" id="rSP-2S-eaj"/>
                <outlet property="mapView" destination="bRf-tz-4mI" id="dFa-OW-H0E"/>
                <outlet property="mapViewHeightConstraint" destination="aOp-T8-jvA" id="6iP-aj-Dyw"/>
                <outlet property="mapViewToDateLabelConstraint" destination="Zf8-AM-iCv" id="3Ma-M8-jSg"/>
                <outlet property="nameLabel" destination="M5b-Sx-bCs" id="T3n-om-HY7"/>
                <outlet property="profilePicImgVw" destination="qVn-TI-X9b" id="64l-IH-hku"/>
                <outlet property="shareButton" destination="uXk-0g-wXN" id="RJb-Rs-fr4"/>
                <outlet property="statusTVBottomConstraint" destination="99J-nO-yp6" id="SFw-Vw-py9"/>
                <outlet property="statusTextView" destination="U5M-39-SHy" id="Y9R-gE-FjS"/>
                <outlet property="viewsCountLabel" destination="V6f-5e-s88" id="ebn-dB-PgS"/>
            </connections>
            <point key="canvasLocation" x="-138.40000000000001" y="44.977511244377816"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Close_Btn" width="12.5" height="12.5"/>
    </resources>
</document>
