<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>597518079648-3r4gq9hg508j8f1uemm1j3cuc89arg88.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.597518079648-3r4gq9hg508j8f1uemm1j3cuc89arg88</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>597518079648-egmor9ulqeme8sgeqjhgm24j9rpad5p9.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDa-816e6orCRPjclimdICJVeEKuCvZdlE</string>
	<key>GCM_SENDER_ID</key>
	<string>597518079648</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.qkopy.shecare</string>
	<key>PROJECT_ID</key>
	<string>qkopy-9ab28</string>
	<key>STORAGE_BUCKET</key>
	<string>qkopy-9ab28.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:597518079648:ios:bd0eb10c1565255e2cdbc5</string>
	<key>DATABASE_URL</key>
	<string>https://qkopy-9ab28.firebaseio.com</string>
</dict>
</plist>